{
  "name": "homelab-talos",
  "version": "0.1.0",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "24.13.6",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "homelab-lib": "workspace:*",
    "@pulumi/pulumi": "^3.226.0",
    "@pulumi/command": "^1.0.0",
    "@pulumiverse/talos": "^0.8.0"
  },
  "trustedDependencies": [
    "@pulumi/command",
    "protobufjs"
  ]
}
