{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":enableVulnerabilityAlertsWithLabel(\"security\")"
  ],
  "dependencyDashboard": true,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "minimumReleaseAge": "14 days",
  "packageRules": [
    {
      "groupName": "talos/vps updates (manual only)",
      "matchFileNames": ["stacks/talos/**", "stacks/vps/**"],
      "automerge": false
    },
    {
      "groupName": "platform/apps non-major updates",
      "matchFileNames": ["stacks/platform/**", "stacks/apps/**"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "groupName": "platform/apps non-major updates",
      "matchDepTypes": ["platform"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "groupName": "platform/apps core-infra",
      "matchDepTypes": ["core-infra"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "managerFilePatterns": ["/^lib/version-pins\\.json$/"],
      "matchStrings": [
        "$each(helm, function($v, $k) { {\"depName\": $v.chart, \"currentValue\": $v.version, \"registryUrl\": $v.registryUrl, \"depType\": $v.tier ? $v.tier : \"platform\"} })"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "managerFilePatterns": ["/^lib/version-pins\\.json$/"],
      "matchStrings": [
        "$each(docker, function($v, $k) { {\"depName\": $v.image, \"currentValue\": $v.tag, \"currentDigest\": $v.digest, \"depType\": $v.tier ? $v.tier : \"platform\"} })"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "managerFilePatterns": ["/^lib/version-pins\\.json$/"],
      "matchStrings": [
        "$each(go, function($v, $k) { {\"depName\": $v.moduleName, \"currentValue\": $v.version, \"depType\": $v.tier ? $v.tier : \"platform\"} })"
      ],
      "datasourceTemplate": "go"
    }
  ]
}
