{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  }
}
